<aside class="site-aside bg-white">
    <div class="aside-wrapper">
        <a href="/" class="aside-brand d-none d-xl-flex" rel="home">
            <img th:src="${site.logo}" class="logo nc-no-lazy" th:alt="${site.title}">
            <img th:src="${site.favicon}" class="logo-sm nc-no-lazy"
                 th:alt="${site.title}">
        </a>
        <div class="aside-scroll scrollable hover">
            <th:block th:if="${not #strings.isEmpty(theme.config.basic.leftMenu)}" th:with="leftMenu = ${menuFinder.getByName(theme.config.basic.leftMenu)}">
                <ul class="aside-menu">
                    <th:block th:each="menuItem : ${leftMenu.menuItems}">
                        <li th:if="${#lists.isEmpty(menuItem.children) && menuItem.status.href!=ungrouped}"
                            class="menu-item menu-item-type-taxonomy menu-item-object-category"  th:with="href = ${menuItem.status.href}">
                            <a th:onclick="utils.scrollIntoView('[(${href})]')"
                               aria-current="page">
                                <span class="menu-icon"><i th:class="|fas ${#annotations.get(menuItem, 'icon')} fa-sm|"></i></span>
                                <span class="menu-text" th:text="${menuItem.status.displayName}"></span>
                            </a>
                        </li>
                        <li th:unless="${#lists.isEmpty(menuItem.children)}"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                            <a>
                                <span class="menu-icon"><i th:class="|fas ${#annotations.get(menuItem, 'icon')} fa-sm|"></i></span>
                                <span class="menu-text" th:text="${menuItem.status.displayName}"></span>
                                <span class="menu-sign fas fa-arrow-right fa-sm"></span>
                            </a>
                            <ul class="sub-menu" role="menu">
                                <li th:each="childMenu : ${menuItem.children}"
                                    class="menu-item menu-item-type-taxonomy menu-item-object-category" th:with="href = ${childMenu.status.href}">
                                    <a th:onclick="utils.scrollIntoView('[(${href})]')" aria-current="page">
                                        <span class="menu-text" th:text="${childMenu.status.displayName}"><?php echo $child['name'] ?></span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </th:block>
                </ul>
            </th:block>
            <th:block th:unless="${not #strings.isEmpty(theme.config.basic.leftMenu)}">
                <ul class="aside-menu" th:with="groups = ${linkFinder.groupBy()}">
                    <li class="menu-item menu-item-type-taxonomy menu-item-object-category"
                        th:each="group,iterStat : ${groups}"
                        th:if="${#annotations.getOrDefault(group, 'show_on_navbar','true') == 'true'}">
                        <a th:onclick="utils.scrollIntoView('[(${group.metadata.name})]')"
                           aria-current="page">
                            <span class="menu-icon"><i th:class="|fas ${#annotations.get(group, 'icon')} fa-sm|"></i></span>
                            <span class="menu-text" th:text="${group.spec.displayName}"></span>
                        </a>
                    </li>
                </ul>
            </th:block>
        </div>
    </div>
</aside>